<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm</groupId>
    <artifactId>eclairjs-nashorn</artifactId>
    <version>0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Dlog4j.configuration=file:"./src/test/resources/conf/log4j.prop"
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.eclairjs.nashorn.SparkJS</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                  <artifact>*:*</artifact>
                                  <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                  </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                    <exclude>org.eclipse.jetty:*</exclude>
                                    <exclude>org.apache.spark:spark-core*</exclude>
                                    <exclude>org.apache.spark:spark-launcher*</exclude>
                                    <exclude>org.apache.spark:spark-network*</exclude>
                                    <exclude>org.apache.spark:spark-unsafe*</exclude>
                                    <exclude>org.apache.spark:spark-sql*</exclude>
                                    <exclude>org.apache.spark:spark-catalyst*</exclude>
                                    <exclude>org.apache.spark:spark-hive*</exclude>
                                    <exclude>org.apache.spark:spark-streaming_*</exclude>
                                    <exclude>org.apache.spark:spark-mllib*</exclude>
                                    <exclude>org.apache.spark:spark-graphx*</exclude>
                                    <exclude>org.spark-project.hive*</exclude>
                                    <exclude>org.apache.parquet:*</exclude>
                                    <exclude>org.apache.curator:*</exclude>
                                    <exclude>org.apache.zookeeper:*</exclude>
                                    <exclue>org.apache.avro:*</exclue>
                                    <exclude>org.apache.xbean:*</exclude>
                                    <eclude>org.apache.hadoop:*</eclude>
                                    <exclude>org.apache.commons:*</exclude>
                                    <exclude>org.apache.mesos:*</exclude>
                                    <exclude>org.apache.ivy:*</exclude>
                                    <exclude>org.apache.derby:*</exclude>
                                    <exclude>org.apache.calcite:*</exclude>
                                    <exclude>org.apache.httpcomponents:*</exclude>
                                    <exclude>org.apache.thrift:*</exclude>
                                    <exclude>com.esotericsoftware.*</exclude>
                                    <exclude>org.codehaus.*</exclude>
                                    <exclude>org.objenesis:*</exclude>
                                    <exclude>xmlenc:*</exclude>
                                    <exclude>commons-*:*</exclude>
                                    <exclude>org.mortbay.*</exclude>
                                    <exclude>com.google.*</exclude>
                                    <exclude>javax.*</exclude>
                                    <exclude>aopalliance:*</exclude>
                                    <exclude>com.sun.*</exclude>
                                    <exclude>org.glassfish.*</exclude>
                                    <exclude>org.glassfish:*</exclude>
                                    <exclude>org.fusesource.leveldbjni:*</exclude>
                                    <exclude>com.fasterxml.*</exclude>
                                    <exclude>org.eclipse.*</exclude>
                                    <exclude>org.slf4j:jul-to-slf4j:jar:</exclude>
                                    <exclude>org.slf4j:jcl-over-slf4j:jar:</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12:jar:</exclude>
                                    <exclude>com.ning:*</exclude>
                                    <exclude>net.java.dev.jets3t:*</exclude>
                                    <!--<exclude>org.xerial.snappy:*</exclude>-->
                                    <!--<exclude>net.jpountz.lz4:*</exclude>-->
                                    <exclude>org.roaringbitmap:*</exclude>
                                    <exclude>com.typesafe.*</exclude>
                                    <exclude>com.typesafe:*</exclude>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>org.uncommons.maths:*</exclude>
                                   <!-- <exclude>org.json4s:*</exclude>-->
                                    <exclude>asm:*</exclude>
                                    <exclude>com.clearspring.*</exclude>
                                    <exclude>io.dropwizard.*</exclude>
                                    <exclude>com.thoughtworks.*</exclude>
                                    <exclude>oro:*</exclude>
                                    <exclude>org.tachyonproject:*</exclude>
                                    <exclude>net.razorvine:*</exclude>
                                    <exclude>net.sf.*</exclude>
                                    <!--<exclude>org.spark-project.*</exclude>-->
                                    <exclude>javolution:*</exclude>
                                    <exclude>log4j:*</exclude>
                                    <exclude>org.antlr:*</exclude>
                                    <exclude>antlr:*</exclude>
                                    <exclude>com.googlecode.javaewah:*</exclude>
                                    <exclude>org.iq80.*</exclude>
                                    <exclude>org.json:*</exclude>
                                    <exclude>stax:*</exclude>
                                    <exclude>jline:*</exclude>
                                    <exclude>com.jolbox:*</exclude>
                                    <exclude>org.datanucleus:*</exclude>
                                    <exclude>net.hydromatic:*</exclude>
                                    <exclude>joda-time:*</exclude>
                                    <exclude>org.jodd:*</exclude>
                                    <exclude>com.github.*</exclude>
                                    <exclude>net.sourceforge.*</exclude>
                                    <exclude>org.scalanlp:*</exclude>
                                    <exclude>org.scalamacros:*</exclude>
                                    <exclude>org.spire-math:*</exclude>
                                    <exclude>org.tukaani:*</exclude>
                                    <exclude>org.jpmml:*</exclude>
                                    <!--<exclude>com.101tec:*</exclude>-->
                                    <exclude>com.twitter:*</exclude>
                                    <exclude>org.json4s:*</exclude>
                                    <!--<exclude>org.twitter4j:*</exclude>-->
                                    <!--<exclude>com.yammer.*</exclude>-->
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.phasebash.jsdoc
        								</groupId>
        								<artifactId>
        									jsdoc3-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.1.0,)
        								</versionRange>
        								<goals>
        									<goal>jsdoc3</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
     <properties>
        <spark.version>1.6.0</spark.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.10</artifactId>
		    <version>${spark.version}</version>
            <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-catalyst_2.10</artifactId>
		    <version>${spark.version}</version>
            <scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-twitter_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
    <profile>
        <id>notebook</id>
        <dependencies>
        <dependency>
            <groupId>org.apache.toree</groupId>
            <artifactId>toree-kernel-api_2.10</artifactId>
            <version>0.0.0-dev-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        </dependencies>
        <build>
        <plugins>
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>scala-compile-first</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>add-source</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>scala-test-compile</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
        </build>
    </profile>
       <profile>
        <id>docs</id>
        <build>
        <plugins>
            <plugin>
                <groupId>com.phasebash.jsdoc</groupId>
                <artifactId>jsdoc3-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jsdoc3</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <recursive>true</recursive>
                    <directoryRoots>
                        <directoryRoot>src/main/resources</directoryRoot>
                    </directoryRoots>
                     <outputDirectory>docs/jsdoc</outputDirectory>
                </configuration>
            </plugin>

        </plugins>
        </build>
    </profile>
    </profiles>
</project>
